# Propel-Project-Team-12

./: .env  .env.example  .gitignore  .gitleaks.toml  BRD - Appointment Booking and Clinical Intell-platform.txt  README.md  pre-push.ps1  test-create-user.json
src/backend/: .gitignore  Directory.Build.props  PatientAccess.sln  clear-hangfire-locks.sql  complete_schema_ep_data_i_ii.sql  migration-fix.sql
src/backend/PatientAccess.Business/: PatientAccess.Business.csproj
src/backend/PatientAccess.Business/BackgroundJobs/: CalendarSyncJob.cs  ChunkDocumentsJob.cs  CodeMappingJob.cs  ConfirmationEmailJob.cs  DailyQualityMetricsJob.cs  DocumentProcessingJob.cs  GenerateEmbeddingsJob.cs  PatientProfileAggregationJob.cs  ProcessAuditBatchJob.cs  ReminderDeliveryJob.cs  ReminderSchedulerJob.cs  SlotAvailabilityMonitor.cs  UploadSessionCleanupJob.cs  WaitlistSlotDetectionJob.cs  WaitlistTimeoutJob.cs  WeeklyQualityMetricsJob.cs
src/backend/PatientAccess.Business/Configuration/: AzureOpenAISettings.cs  CodeMappingSettings.cs  GeminiAISettings.cs  GeminiSettings.cs
src/backend/PatientAccess.Business/DTOs/: AggregationResultDto.cs  AppointmentResponseDto.cs  ArrivalSearchResultDto.cs  AuditLogDto.cs  AvailabilityResponseDto.cs  CalendarEventDto.cs  ChunkUploadResponseDto.cs  ClinicalVerificationDto.cs  CodeMappingRequestDto.cs  CodeMappingResponseDto.cs  CodeRetrievalResultDto.cs  CodeSearchRequestDto.cs  ConfirmWaitlistResponseDto.cs  CreateAppointmentRequestDto.cs  CreateMinimalPatientDto.cs  CreateUserRequest.cs  CreateUserRequestDto.cs  CreateWalkinAppointmentDto.cs  DashboardStatsDto.cs  DataConflictDto.cs  DocumentStatusDto.cs  DocumentUploadResponseDto.cs  ExtractedDataPointDto.cs  ExtractionResultDto.cs  ExtractionSummaryDto.cs  FinalizeUploadRequestDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  HealthDashboardDto.cs  InitializeUploadRequestDto.cs  InitializeUploadResponseDto.cs  InsurancePrecheckRequestDto.cs  InsurancePrecheckResponseDto.cs  IntakeAppointmentDto.cs  IntakeMessageRequestDto.cs  IntakeMessageResponseDto.cs  IntakeSummaryDto.cs  JoinWaitlistRequestDto.cs  LoginRequest.cs  LoginRequestDto.cs  (+44 more)
src/backend/PatientAccess.Business/Enums/: RedisKeyPrefix.cs  VerificationBadge.cs
src/backend/PatientAccess.Business/Exceptions/: CalendarTokenExpiredException.cs  ConflictException.cs  NotFoundException.cs  PolicyViolationException.cs  UnauthorizedException.cs  ValidationException.cs
src/backend/PatientAccess.Business/Extensions/: CachingExtensions.cs
src/backend/PatientAccess.Business/Interfaces/: IAIGuardrailsService.cs  IAdminService.cs  IAiIntakeService.cs  IAlertingService.cs  IAppointmentService.cs  IArrivalManagementService.cs  IAuditLogService.cs  ICalendarService.cs  IClinicalDataExtractionService.cs  IClinicalVerificationService.cs  ICodeMappingService.cs  IConflictDetectionService.cs  IDashboardService.cs  IDataAggregationService.cs  IDocumentChunkingService.cs  IDocumentProcessingService.cs  IDocumentService.cs  IEmbeddingGenerationService.cs  IEmbeddingService.cs  IEntityResolutionService.cs  IGeminiAiService.cs  IHealthDashboardService.cs  IHybridRetrievalService.cs  IInsurancePrecheckService.cs  IIntakeAppointmentService.cs  IIntakeService.cs  INoShowRiskService.cs  INotificationService.cs  IPatientProfileService.cs  IPatientService.cs  IPdfGenerationService.cs  IPdfTextExtractionService.cs  IProviderService.cs  IPusherService.cs  IQualityMetricsService.cs  IQueueManagementService.cs  IReminderService.cs  ISlotSwapService.cs  ISmsService.cs  IStaffDashboardService.cs  (+6 more)
src/backend/PatientAccess.Business/Models/: EntityMatchResult.cs  EntitySimilarity.cs
src/backend/PatientAccess.Business/Services/: AIGuardrailsService.cs  AdminService.cs  AlertingService.cs  AppointmentService.cs  ArrivalManagementService.cs  AuditLogService.cs  AuditService.cs  AuthService.cs  ChunkedUploadManager.cs  ClinicalDataExtractionService.cs  ClinicalVerificationService.cs  CodeMappingService.cs  ConfidenceThresholdEvaluator.cs  ConflictDetectionService.cs  DashboardService.cs  DataAggregationService.cs  DocumentChunkingService.cs  DocumentProcessingService.cs  DocumentService.cs  DocumentUploadService.cs  EmailService.cs  EmbeddingGenerationService.cs  EmbeddingService.cs  EntityResolutionService.cs  GeminiAiService.cs  GoogleCalendarService.cs  HealthDashboardService.cs  HybridRetrievalService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHashingService.cs  ISessionCacheService.cs  IUserService.cs  InsurancePrecheckService.cs  IntakeAppointmentService.cs  IntakeService.cs  JwtTokenService.cs  NoShowRiskService.cs  (+26 more)
src/backend/PatientAccess.Business/Utilities/: FuzzyMatcher.cs
src/backend/PatientAccess.Business/Validators/: CachingPolicyValidator.cs  CodeMappingResponseValidator.cs  ModifyCodeDtoValidator.cs
src/backend/PatientAccess.Data/: DatabaseSeeder.cs  PatientAccess.Data.csproj  PatientAccessDbContext.cs  PatientAccessDbContextFactory.cs
src/backend/PatientAccess.Data/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  CPTCodeConfiguration.cs  CalendarIntegrationConfiguration.cs  ClinicalDocumentConfiguration.cs  ClinicalTerminologyConfiguration.cs  ConsolidatedAllergyConfiguration.cs  ConsolidatedConditionConfiguration.cs  ConsolidatedEncounterConfiguration.cs  ConsolidatedMedicationConfiguration.cs  DataConflictConfiguration.cs  DocumentChunkConfiguration.cs  ExtractedClinicalDataConfiguration.cs  ICD10CodeConfiguration.cs  InsuranceRecordConfiguration.cs  IntakeRecordConfiguration.cs  (+11 more)
src/backend/PatientAccess.Tests/: PatientAccess.Tests.csproj  coverlet.runsettings
src/backend/PatientAccess.Web/: .env  PatientAccess.Web.csproj  PatientAccess.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  env
src/backend/rsa-keys/: private-key.xml  public-key.xml
src/backend/scripts/: apply-encryption-migrations.sql  create_test_medical_codes.sql  find_test_data.sql  seed_providers_timeslots.sql  test-db-connection.sql
(+1036 files in other folders)
